{
  "ConnectionStrings": {
    "Default": "Server=192.168.6.57;User Id=root;Password=9oAZUVoV9m2WFFIUYVexUT5BVcU2jcT;Port=61606;Database=hsl_blog" //"Server=192.168.3.131;User Id=root;Password=123456;Port=3306;Database=hsl_blog"
  },
  "OpenIddict": {
    "Applications": {
      "Hsl_Blog_Web": {
        "ClientId": "Hsl_Blog_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44394"
      },
      "Hsl_Blog_App": {
        "ClientId": "Hsl_Blog_App",
        "RootUrl": "http://localhost:4200"
      },
      "Hsl_Blog_BlazorServerTiered": {
        "ClientId": "Hsl_Blog_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44368"
      },
      "Hsl_Blog_Swagger": {
        "ClientId": "Hsl_Blog_Swagger",
        "RootUrl": "https://localhost:44339"
      }
    }
  }
}