{
  "App": {
    "SelfUrl": "https://localhost:44394"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Hsl_Blog;Trusted_Connection=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "fgndfqq2Wru0sZ58"
  }
}
