{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Enable": "MySQL",
    "MySql": "Server=192.168.6.57;User Id=root;Password=9oAZUVoV9m2WFFIUYVexUT5BVcU2jcT;Port=61606;Database=hsl_blog",
    "SqlServer": "",
    "PostgreSql": "",
    "Sqlite": ""
  },
  "AllowedHosts": "*"
}
